<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
//콤마에 의하여 분리된 연산들의 순차적으로 실행하고 마지막 연산된 결과를 최종 계산으로 선택하는 연산자 이다. 
	var f1=10, f2=20, f3=30, f4;
	f4= ("사과","배","참외","딸기");
	document.write(f4);

/*
 * confirm():둘중 하나를 선택하야 할 때 사용 ,확인,취소
   prompt(): 대화형 상자임.
 */
 	var name= prompt("당신의 대화명을 입력하세요");
    var bool = confirm("당신의 이름이 " +name+"입니까?");
    document.write("bool ==>" + bool);
</script>
</body>
</html>