<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>성적 프로그램계산기</title>

</head>
<body>	
<script type="text/javascript">
	var grade;
	var sungjuk = prompt("성적을 입력하세요.");
	if(sungjuk >=90) {
		grade = "A";
	}
	else if(sungjuk >=80) {
		grade ="B";
	}
	else if(sungjuk >=70) {
		grade = "C";
	}
	else if(sungjuk >=60) {
		grade = "D";
	}
	else {
		grade = "F";
	}
	alert("당신의 등급은" +grade+"입니다..");
</script>
</body>
</html>