<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	var num= prompt("당신의 실력을 알고 있습니까?\n 0~100까지의 수를 입력하세요.");
	switch(parseInt(num/20)) {
	case 0: document.write("이게 뭡니까?");
		break;
	case 1: document.write("분발하세여");
		break;
	case 2: document.write("열심히하세요");
		break;
	case 3: document.write("더 열심히 해야합니다.");
		break;
	case 4: 
	
	case 5: document.write("말하고 있군요.");
		break;
	}
</script>
</body>
</html>