<!DOCTYPE html>
<!-- 
학습목표
나는 easyui API를 활용하여 화면을 구성할 수 있다.
나는 easyui에서 지원하는 태그 속성들을 자바스크립트 언어를 활용하여 조작 할수 잇다.
 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript">
	function searchList() {
			alert("조회 버튼 클릭 성공");
			//insert here
			$("#dg_member").datagrid({
			url: "../../json/dept.json"
			,onLoadSuccess:function(data){
				//alert("dg_member loading success!!!");
				alert("data:" +data);
			}///////end of onLoadSuccess
		});
	}

	</script>	
</head>
<body>
	<table id ="dg_member" class="easyui-datagrid"></table>
	<script type="text/javascript">
	$(document).ready(function() {
		$("#dg_member").datagrid({
			//datagrid에 출력될 값 (오라클 서버, json - 변경됨)
			///insert here
			toolbar: [{
				text: '조회'				
				,iconCls: 'icon-search'
				,handler: function(){searchList();}
			},'-',{
				text: '입력'
				,iconCls: 'icon-edit'
				,handler: function(){alert('입력')}
			},'-',{
				text:'수정'
				,iconCls: 'icon-add'
				,handler: function(){alert('수정')}
			},'-',{
				text:'삭제'
				,iconCls: 'icon-no'
				,handler: function(){alert('삭제')}
			}]
		   ,title : "회원관리 - Ver1.0"
		   ,width: 700 ,height: 500
		   ,  columns:[[//columns2로 바꾸면 화면이 화면이 깨진다.
		        {field:'dname',title:'부서명',width:100},
		        {field:'loc',title:'지역',width:100},
		   
		    ]]
		//datagrid에 출력될 값(상수 값 - 고정값 )
		   /*,data: [//앤애는 변하지 않는다.
					{dname:'value11', loc:'value12'},
					{dname:'value21', loc:'value22'}
			]*/
			//이벤트 처리 부에서 undefine 발생한 경우 전체 화면이 깨지진 않음.
		   ,onDblClickRow: function(index,row){
			   alert("index:" + index + " row:" + row+", row.f1:"+row.f1+",row.f2:"+row.f2);
		   }, 
		//inner here//콜론 뒤에오는 것은 속성 앞에오는것은 함수
			onLoadSuccess: function(data) {
				alert(data);
			}
			});
		});
	</script>
</body>
</html>