<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function(){
			$('h1').css({
				background: 'orange',
				color: 'blue'
			});
				$('#ih1').css({
					background: 'yellow',
					color: 'pink'
				});
				$('.ih2').css({
					background: 'red',
					color: 'white'
				});
		});
	</script>
	<h1>item - 0</h1>
	<h1>item - 1</h1>
	<h1 id="ih1">item - 2</h1>
	<h1 class="ih2">item - 3</h1>
	<h1>item - 4</h1>
</body>
</html>