<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>해당 문서 객체와 관련된 모든 이벤트 제거하기</title>
<!-- $ 밑에 7번을 안하면 이게뜬다. is not define....  -->
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js">
   </script>
</head>
<body>
   <h1>Hello</h1>
   <h1>JAVA</h1>
   <h1>World</h1>
	<script type="text/javascript">
		$(document).ready(function(){
			$('h1').dblclick(function(){
				alert("더블클릭 이벤트 감지");
			});
			//alert("DOM구성이 완료되었을때");
			$('h1').click(function(){
				alert("click 이벤트 발생감지");
				$(this).html('클릭');//test(): innerText or html(): innerHTML -ajax에서 활용
				//$(this).off();//해당 문서 객체와 관련된 모든 이벤트 제거.   
				//하나만 제거하고싶으면
				$(this).off('click');
				//this는 h1임  그래서 클릭이뜸
			});///////////////////end of click
		});///////////////
	</script>
</body>
</html>