<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	var jquery = jQuery.onConflict();
</script>
<
<style type="text/css">
	.high-light{background: yellow;}
	.high-light-0{background: orange;}
	.high-light-1{background: blue;}
	.high-light-2{background: green;}
	.high-light-3{background: red;}
	.high-light-4{background: brown;}
</style>
</head>
<body>
<h1> item-0</h1>
<h1> item-1</h1>
<h1> item-2</h1>
<h1> item-3</h1>
<h1> item-4</h1>
<script type="text/javascript">
	jquery(document).ready(function(){
		//$("h1").addClass('high-light');
		$("h1").each(function(index,item){
			$(this).addClass('high-light-'+index);
	});
		});
</script>
<input type="text" id="mem_id" value="tomato">
<script type="text/javascript">
alert(jquery('#mem_id').val());

</script>
</body>
</html>