<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부서관리-배열</title>
  <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.edatagrid.js"></script>
</head>
<body>
<table id="dg" title="부서"></table>
<script type="text/javascript">
$('#dg').datagrid({
	title:'부서관리',
    url:'deptinfo.jsp',//xxx.json , xxx.jsp , xxx.java('서블릿') 확장자가	 
    columns:[[
        {field:'DEPTNO',title:'부서번호',width:100,align:'center'},
        {field:'DNAME',title:'부서명',width:100,align:'center'},
        {field:'LOC',title:'지역',width:100,align:'center'},
    ]],
    onLoadSuccess: function(data){
		alert("성공");
	},
	/*
	onDblClickCell: function(index,field,value){
		alert("index:" +index+", field:" +field+",value:"+value);
},*/

	onDblClickRow: function(index,row){
		//alert("index:" +index+", row:" +row+", row.DNAME:" +row.loc);//를쓰면 unfind? 뜬다.
		alert("index:" +index+", row:" +row+", row.DNAME:" +row.LOC);
}
/*
    data: [
    	{code:'value11',name:'value12'},
    	{code:'value21',name:'value21'},
    	{code:'value31',name:'value31'}
    ]
*/
});
</script>
</body>
</html>