<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


</style>
<style type="text/css">
	*{margin:0; padding:0;}
</style>

 <style type="text/css">
 	li{list-style:none;}  /* 문단기호 사라짐*/
	a{text-decoration: none} /* 줄쳐있는거 지우는거 */ 
      #main_header {
         height: 60px;
         border-bottom: 1px solid black;
         background-color: pink;
         color: white;
         padding-left:10px;
      }
      #main_nav {
         overflow: hidden;
         background-color: #3E5100;
      }
      /* 후손선택자 */
      #main_nav a{
         color: white;
         font-weight: bold;
         border-left: 1px solid black;
         border-right: 1px solid black;
      }
      
      #main_nav > ul.left{
         float: left;
      }
      
      #main_nav > ul.right{
         float: right;
      }
      
      #main_nav > ul.left > li{
         width:110px;
         float: left;
      }
         
      #main_nav > ul.right > li{
         width:110px;
         float: left;
      }
   </style>

</head>

<body>
	<center>
		<!-- 가변형 80%  -->
		<table border="0" borderColor="red" width="950px" height="580px">
			<!-- ================header영역 ================-->
			<tr height="50px">
			<td>
			<header id="main_header">
     		 <h1>JAVA59기</h1>
  			 </header>
			</td>

			</tr>
			<!-- ================ navi영역 ================-->
			<tr height="50px">
			<td>
				<nav id="main_nav">
					 
      <ul class="left">
            <li><a href="#">java수업</a></li>
            <li><a href="#">Oracle수업</a></li>
            <li><a href="#">HTML수업</a></li>
      </ul>
      <ul class="right">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            
      </ul>
				</nav>
			</td>
			</tr>
			<!--================ body영역================ -->
			<tr>
				<td>
					<table border="0" borderColor="green" width="950px" height="450px">
						<tr>
							<td width="200px" height="100%" valign ="top">
							<h1>Aside</h1>
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua. Ut enim ad minim veniam, quis
								nostrud exercitation ullamco laboris nisi ut aliquip ex ea
								commodo consequat. Duis aute irure dolor in reprehenderit in
								voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim id est laborum. Curabitur
								pretium tincidunt lacus. Nulla gravida orci a odio. Nullam
								varius, turpis et commodo pharetra, est eros bibendum elit, nec
								luctus magna felis sollicitudin mauris. Integer in mauris eu
								nibh euismod gravida. Duis ac tellus et risus vulputate</td>
							
							<td width="750px" height="100%" valign ="top">
							<h1>Aside</h1>
							Lorem ipsum dolor sit amet,
								consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua. Ut enim ad minim veniam, quis
								nostrud exercitation ullamco laboris nisi ut aliquip ex ea
								commodo consequat. Duis aute irure dolor in reprehenderit in
								voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim id est laborum. Curabitur
								pretium tincidunt lacus. Nulla gravida orci a odio. Nullam
								varius, turpis et commodo pharetra, est eros bibendum elit, nec
								luctus magna felis sollicitudin mauris. Integer in mauris eu
								nibh euismod gravida. Duis ac tellus et risus vulputate
								vehicula. Donec lobortis risus a elit. Etiam tempor. Ut
								ullamcorper, ligula eu tempor congue, eros est euismod turpis,
								id tincidunt sapien risus a quam. Maecenas fermentum consequat
								mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis
								sapien sem, aliquet nec, commodo eget, consequat quis, neque.
								Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing
								sapien, sed malesuada diam lacus eget erat. Cras mollis
								scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur
								augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean
								magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac
								habitasse platea dictumst.</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--============= focter================-->
			<tr height="30px" width="950px">
				<td><h1>foter</h1></td>
			</tr>
		</table>
	</center>
</body>
</html>