<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
 function confirm() {
		var v_msg=document.getElementById("d_msg");
		v_msg.innerHTML="<font color='red'><h1>after</h1></font> v_msg:"+ v_msg.innerText = "hhh";//안에 h1,font를 쓸수있음
		//v_msg.innerText ="<font color='red'><h1>after<h1> </font>v_msg:"+v_msg;//font h1불가능,그래도 써진다.
} //function은 스크립트 언어라서 스크립트 안에 있어야한다.
//before
//var v에다가 documentgetElementById를 담을수있다. 
	var v_msg=document.getElementById("d_msg");
	console.log("before v_msg:" +v_msg); //un defind가 안나오면 body로 가야한다. 개발자도구로 가야한다 null이찍힘
	//개발자 도구에서 이화면이 뜬다 ctrl+shift+i =  before v_msg:null

</script>
<!-- 공간분할 div라고한다 -->
<div id="d_msg">당신의 아이디를 입력하세요</div>
<script type="text/javascript">
//after
 
	//v_msg.innerText ="after v_msg:" +v_msg;
	console.log("after v_msg:" +v_msg);
	//개발자 도구에서 이화면이 뜬다. b.html:19 after v_msg:[object HTMLDivElement] 
</script>
<button onclick="confirm()">확인</button>
</body>
</html>