<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>floatlayout.html[float]</title>
<style>
	#header {
		width:950px; height: 80px;
		background-color: #9ACD32;
		margin-bottom:-25px;
	}
	#wrap {
	 	overflow:hidden;
	}
	#navigation {
		width:950px; height: 50px;
		background-color: pink;
	}

	#asid {
		width:190px; height: 450px;
		background-color: #f29886;
		float: left;
		margin-right:20px;
		}	
	#section {
		width:740px; height: 450px;
		background-color: #ff00ff;
		float:left
		}
	#footer {
		width:950px;height:50px;
		background-color:#ff00ff;
		
	}	
</style>
</head>
<body>
	<div id="header"><h1>Header</h1></div>
	<div id="navigation"><h1>Navigation</h1></div>
	<div id="wrap">

		<div id="asid">
			<h1>Aside</h1>
		</div>
		<div id="section">
		<h1>Section</h1>
			</div>
		</div>
		<div id="footer"><h1>Footer</h1></div> 
		
</body>
</html>