<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
내장객체 
<script type="text/javascript">
//자바스크립트를 활용하여 태크를 작성할 수도 있다.(거의 사용하지 않음 - ajax기술)
  //document d = new document();
  //내작객체[자바스크립트의 내장객체]는 별도의 인스턴스화 없이 즉시 바로 사용 할 수있다.
  document.write("<b>Hello HTML5</b>"); //브라우저가 인터필터해서 결과만 출력
</script>
AFTER
</body>
</html>