<!DOCTYPE html>
<!--  
테그는 화면에 출력되지 않음.
브라우저는 테크들을 해석해서 화면 부분만 처리(인터프리터)
head영역에서는 스타일리시트와 자바스크립트가 올수있다.

html용어
태크 : <body>,</body> 시작테그와 끝테그
요소 : 
속성 : 

-->
<html>
<head>
<meta charset="UTF-8">
<title>처음만들어보는 html</title>
<script type="text/javascript">
var i = 10; //자바스크립트는 컴파일하지 않음. 데이터 타입은 런타일시 결정 
function send() {//함수 - 컴파일하지 않음 -문법에러를 발견하기가 힘듦
	alert("send호출 성공");
	console.log("send");
	
}
</script>
</head>
<body>
<!-- 주석임. -->
hyper text markup <b>language</b> 
<button onclick="send()"호출> 전송</button>
<img src ="../images/main.png"/>
</body>
</html>