<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>스탑워치 2개 구현</title>
</head>
<body>
<script type="text/javascript">
	window.onload = function() {
		var btn_a = document.getElementById("btn_a");
		var btn_b = document.getElementById("btn_b");
		var counter_a = document.getElementById("counter_a");
		var counter_b = document.getElementById("counter_b");
		btn_a.onclick = function() {
			//자바스크립트에서는 속성에 대한 값을 초기화 할대 더블쿼테이션 혹은 싱글 쿼테이션을
			//붙이지 않으면 변수로 취급함.
			//alert("button호출 A"); 
			counter_a.innerHTML = Number(counter_a.innerHTML)+1;
		}
		btn_b.onclick = function() {
			//alert("button호출 B");
			counter_b.innerHTML = Number(counter_b.innerHTML)+1;
		}
	}
</script>
<button id="btn_a">ButtonA</button>
<button id="btn_b">ButtonB</button>
<h1>ButtonA -<span id="counter_a">0</span></h1>
<h1>ButtonB -<span id="counter_b">0</span></h1>
</body>
</html>