<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
</head>
<body>
<table id="dg_test" class="easyui-datagrid" title="체크박스구성[html+JS]" data-options="method:'get'">
   <thead>
   <tr>
      <th field="ck" checkbox="true"></th>
      <th field="name"></th>
   </tr>
   </thead>
</table>
<script type="text/javascript">
   $(document).ready(function(){
      $("#dg_test").datagrid({
         //실행문-javascript땅
         url:'combobox_data2.json'
      });
   });
</script>
</body>
</html>












