<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript">
    		function empList() {
    				$("#dg").datagrid({
		    			url:"http://localhost:8000/jEasyUi/day5/jsonEmpList.jsp"
    					,onLoadSuccess: function(data) {
    						var result = JSON.stringify(data);
    						alert("새로고침 처리 성공: " + data + "," +result);
    			}
    		});
    	}
    </script>
</head>
<body>
	<div id="d_emp1"></div>
	<div id="d_emp2"></div>
	
</body>
</html>