<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript">
	function empList() {
		$("#dg_emp").datagrid({
			url:"http://localhost:8000/jEasyUi/day5/jsonEmpList.jsp"
			,onLoadSuccess: function(data) {
				var result = JSON.stringify(data);
				alert("새로고침 처리 성공: " + data + "," +result);
	}
});
}
    </script>
</head>
	<table id="dg_emp"></table>
	<script type="text/javascript">
	//이제 시작했어 또시작할까 td테그 얼만큼했는지 
		$(document).ready(function(){
			$('#dg_emp').datagrid({
				title:'사원관리 - 자바스크립트 만으로 구성하기'
			    ,url:'jsonEmpList.jsp'
			    ,columns:[[
			        {field:'EMPNO',title:'사원조회',width:120 ,align:'center'},
			        {field:'ENAME',title:'사원삭제',width:200 ,align:'center'},
			        {field:'SAL',title:'급여',width:100,align:'center'}
			    ]]

		        ,toolbar: [{
					 text:"조회"
		        	,iconCls: 'icon-search'
					,handler: function(){alert('search'); empList();
					}
				},'-',{
					iconCls: 'icon-add',
					 text:"New user",
					handler: function(){alert('add')}
				},'-',{
					iconCls: 'icon-edit',
					 text:"Edit User",
					handler: function(){alert('edit')}
				},'-',{
					iconCls: 'icon-remove',
					 text:"Edit remove",
					handler: function(){alert('remove')}
				}]
				});///////////////////end of datagrid
			});/////////end of ready
	</script>
	
</body>
</html>