<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript">
		function empnoSearch(){
			//alert("empnoSearch 호출");
			   var s_empno = $("#s_empno").val();
		         $("#dg_emp").datagrid({
		            url:'jsonEmpList2.jsp?empno='+s_empno
		         });      
		}
		function empList(){
		   $("#dg_emp").datagrid({
				url:"jsonEmpList.jsp"
			   ,onLoadSuccess: function(data){
				    var result = JSON.stringify(data);
					alert("새로고침 처리 성공 : "+data+","+result);
				}			   
		   });
		}//end of empList	
		/////////////////// DataGrid에 직접 수정 모드 추가하기 시작 ////////////////////
		function getRowIndex(target){
		    var tr = $(target).closest('tr.datagrid-row');
		    return parseInt(tr.attr('datagrid-row-index'));
		}
		function editrow(target){
		    $('#dg_emp').datagrid('beginEdit', getRowIndex(target));
		}
		function deleterow(target){
		    $.messager.confirm('Confirm','Are you sure?',function(r){
		        if (r){
		            $('#dg_emp').datagrid('deleteRow', getRowIndex(target));
		        }
		    });
		}
		function saverow(target){
		    $('#dg_emp').datagrid('endEdit', getRowIndex(target));
		}
		function cancelrow(target){
		    $('#dg_emp').datagrid('cancelEdit', getRowIndex(target));
		}		
		/////////////////// DataGrid에 직접 수정 모드 추가하기  끝  ////////////////////
	</script>
</head>
<body>
<!--============검색조건 추가하기 시작============   -->
<div id="toolbar">
	<form id="f_search">
		<table>
			<tr>
				<td width="190px">
					<label width="80px">사원번호</label>
					<input id="s_empno" name="s_empno" class="easyui-searchbox" data-options="prompt:'사원번호', searcher:empnoSearch" style="width:110px">
				</td>
			</tr>
			<tr>
				<td>
			        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" plain="true" onclick="empList()">사원조회</a>
			        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-man" plain="true" onclick="newUser()">사원등록</a>
			        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editUser()">사원수정</a>
			        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyUser()">사원삭제</a>
				</td>
			</tr>
		</table>
	</form>
</div>
<!--============검색조건 추가하기 끝==============  -->
	<!--  -->
    <table id="dg_emp"></table>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#dg_emp').datagrid({
			   toolbar: '#toolbar'
			   ,width: '1100px'
			   ,title:'사원관리 - 자바스크립트 만으로 구성하기'
			   ,url:'jsonEmpList.jsp'
			   ,columns:[[
			        {field:'CK', checkbox:true ,width:50,align:'center'}
			       ,{field:'EMPNO',title:'사원번호',width:90,align:'center', editor:'numberbox'}
			       ,{field:'ENAME',title:'사원명',width:120,align:'center', editor:'text'}
			       ,{field:'JOB',title:'JOB',width:130,align:'center', editor:'text'}
			       ,{field:'HIREDATE',title:'입사일자',width:150,align:'center', editor:'text'}
			       ,{field:'MGR',title:'MGR',width:90,align:'center', editor:'numberbox', hidden:'true'}
			       ,{field:'SAL',title:'급여',width:110,align:'center', editor:'numberbox'}
			       ,{field:'COMM',title:'인센티브',width:100,align:'center', editor:'numberbox'}
			       ,{field:'DEPTNO',title:'부서번호',width:100,align:'center' 
			    	   ,editor:{
			    		 type:'combobox'
			    		,options:{
			    			valueField:'DEPTNO'//실제서버에서넘어가는 필드
			    		   ,textField:'DNAME'///화면에 출력되는 필드
			    		   ,url:'./jsonDeptList.jsp'
			    		   ,required:true
			    		  }/////////end of options
			    		 }/////////end of editor
			    	   }
			       
			       
			       ,{field:'action',title:'Action',width:100,align:'center',
		                formatter:function(value,row,index){
		                    if (row.editing){
		                        var s = '<a href="javascript:void(0)" onclick="saverow(this)">Save</a> ';
		                        var c = '<a href="javascript:void(0)" onclick="cancelrow(this)">Cancel</a>';
		                        return s+c;// '안녕'||'내일봐'
		                    } else {
		                        var e = '<a href="javascript:void(0)" onclick="editrow(this)">Edit</a> ';
		                        var d = '<a href="javascript:void(0)" onclick="deleterow(this)">Delete</a>';
		                        return e+d;
		                    }
		                }
		            }
			    ]]
			,
	        onEndEdit:function(index,row){
	            var ed = $(this).datagrid('getEditor', {
	                index: index,
	                field: 'productid'
	            });
	            row.productname = $(ed.target).combobox('getText');
	        },
	        onBeforeEdit:function(index,row){
	            row.editing = true;
	            $(this).datagrid('refreshRow', index);
	        },
	        onAfterEdit:function(index,row){
	            row.editing = false;
	            $(this).datagrid('refreshRow', index);
	        },
	        onCancelEdit:function(index,row){
	            row.editing = false;
	            $(this).datagrid('refreshRow', index);
	        }			
			});///////////////////end of datagrid			
		});///////////////////////end of ready
	</script>
</body>
</html>





