<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사원 관리- Easy관리</title>
	<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js">
    </script>
    <script type="text/javascript">
   		function empList() {
   			alert("empList 호출 성공");
   		}
   		function empInsert() {
   			alert("empInsert 호출 성공");
   		 $('#dlg_empInsert').dialog('open').dialog('center').dialog('setTitle','사원등록');
   		}
   		function empUpdate() {
   			alert("수정 호출 성공");
   		}
   		function empDelete() {
   			alert("삭제 호출 성공");
   		}
    </script>
</head>	
<body>
<!--==============================================================================================  -->
<!--=============사원 목록 조회 화면시작====================================================================-->
<!--==============================================================================================  -->
	<table  toolbar="#tb_emp" title="사원관리"class="easyui-datagrid" align="center"style="width:700px;height:250px">
	<thead>
		<tr>
			<th field="empno" align="center" width="120px">사원번호</th>
			<th field="ename" align="center" width="150px">사원명</th>
			<th field="jop" align="center" width="120px">JOB</th>
			<th field="hiredate" align="center" width="200px">입사일자</th>
		</tr>
	</thead>

</table>
    <!--==============================================================================================  -->
    <!--=============사원 목록 조회 화면끝====================================================================-->
    <!--==============================================================================================  -->
  	<!--================================
 										사원등록 다이얼로그 시작
 										               =============================================================  -->
 		<div id="dlg_empInsert" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-btn-empInsert'">
        <form id="f_ins" method="get" novalidate style="margin:0;padding:20px 50px">
            <div style="margin-bottom:10px">
                <input id ="empno"name="empno" class="easyui-textbox" required="true" label="사원번호:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id= "ename" name="ename" class="easyui-textbox" required="true" label="사원명:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id ="jop" name="jop" class="easyui-textbox" required="true" label="직업:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id ="mgr" name="mgr"  class="easyui-textbox" required="true" label="MGR:" style="width:100%">
            </div>

            <div style="margin-bottom:10px">
                <input id ="hiredate" name="hiredate"  class="easyui-textbox" required="true"  label="입사일자:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id ="sal" name="sal"  class="easyui-textbox" required="true" label="급여:" style="width:100%">
            </div>
			<div style="margin-bottom:10px">
                <input id ="comm" name="comm"  class="easyui-textbox" required="true" label="인센티브:" style="width:100%">
            </div>
            <div style="margin-bottom:10px">
                <input id ="deptno" name="deptno"  class="easyui-textbox" required="true" label="부서번호:" style="width:100%">
            </div>
        </form>
    </div>
    <div id="dlg-btn-empInsert">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveUser()" style="width:90px">Save</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg_empInsert').dialog('close')" style="width:90px">Cancel</a>
    </div>				               
 										               <!--================================
 										사원등록 다이얼로그 끝
 										               =============================================================  -->
	<div id="tb_emp">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" plain="true" onclick="empList()">조회</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="empInsert()">입력</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="empUpdate()">수정</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="empDelete()">삭제</a>
    </div>
</body>
</html>