<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비밀번호 확인하기</title>
</head>
<body>
	<script type="text/javascript">
		window.onload = function() {
			document.getElementById("f_member").onsubmit = function() {
				var u_pw = document.getElementById("mem_pw").value;
				var u_check = document.getElementById("pw_check").value;
				//alert("사용자가 입력한 비번==> " +u_pw);
				if(u_pw == u_check) {
					alert("성공");
					return
				}else{
					alert("다시 입력해 주세요.");
					return false;
					
				}
			}
		};
	</script>
	<!-- 
	id는 화면에서 
	name은 서버안에 (톰켓)
	 -->
	<form id="f_member" method="get" action="pwCheckAction.html">
		<label>이름</label><br>
		<input type="text" id="men_name" name="mem_name"><br>
		<label>비번</label><br>
		<input type="password" id="men_pw" name="mem_pw"><br>
		<label>비번확인</label><br>
		<input type="password" id="pw_check" name="pw_check"><br>
		 <input type="submit value="제출>
	</form>
</body>
</html>