<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>데이타그리드활용 연습-1</title>
	<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>

   <script type="text/javascript">
      function searchList() {
         alert("조회 클릭 성공");
         $("#dg_member").datagrid({
             url: "jsonMemberTest.jsp"
            ,onLoadSuccess:function(data){
            alert("data:"+data);
            }///////end of onLoadSuccess
         });
      }
   </script>

</head>
<body>
   <table id="dg_member" class="easyui-datagrid"></table>
   
   <!-- 회원정보 등록 화면 시작  -->
    <div id="dlg_memberINS" class="easyui-dialog">
        The dialog content.
    </div>
    
       <!-- 회원정보 수정 화면 시작  -->
    <div id="dlg_memberUPD" class="easyui-dialog">
        The dialog content.
    </div>
    
       <!-- 회원정보 삭제 화면 시작  -->
    <div id="dlg_memberDEL" class="easyui-dialog">
    <label>비밀번호확인</label>
       <input id="mem_pw" class="easyui-passwordbox" prompt="Password" iconWidth="28" style="width:100%;height:34px;padding:10px">
    </div>
   <script type="text/javascript">
   /*
   다이얼로그함에 뿌려지는 페이지를 따로 xxx.jsp로 작성한 경우에도 부모창에 자식차으이 콤포넌트에 접근가능함.
   한 페이지 안에 있어도 되고 두 페이지로 분리해서 관리해도 된다.
  한사람  관리하는 경우라면 한페이지에 두는 것이 좋겠고
  여러사람이 업무를 나누어 관리하는 경우라면 페이지를 분리 하는 것이 좋겠다.
   */
   $(document).ready(function(){
       $("#dlg_memberINS").dialog({
              title: "회원정보 등록"
              ,closed: true
              ,modal: false// 처음에 켜지는것
              ,href: "memberINS.jsp"//jsp에있는 body테그가 들어간거 
              ,width: 300
              ,height: 200
           });
       $("#dlg_memberUPD").dialog({
              title: "회원정보 수정"
              ,closed: true
              ,modal: true// 처음에 켜지는것
              ,href: "memberUPD.jsp"//jsp에있는 body테그가 들어간거 
              ,width: 300
              ,height: 200
           });
       $("#dlg_memberDEL").dialog({
              title: "회원정보 삭제"
              ,closed: true
              ,modal: false// 처음에 켜지는것
              ,width: 300
              ,height: 200
           });
      $("#dg_member").datagrid({
         //datagrid에 출력될 값(오라클서버,json-변경됨)
         toolbar:[{
            text: '조회'
            ,iconCls: 'icon-search'
            ,handler: function(){searchList();}
         },'-',{
             text: '입력'
            ,iconCls: 'icon-edit'
            ,handler: function(){ $("#dlg_memberINS").dialog('open');}
         
         },'-',{
             text: '수정'
            ,iconCls: 'icon-add'
            ,handler: function(){ $("#dlg_memberUPD").dialog('open');}
         },'-',{
            text: '삭제'
            ,iconCls: 'icon-remove'
            ,handler: function(){ $("#dlg_memberDEL").dialog('open');}
         },'-',{
             text: '삭제처리'
            ,handler: function(){
            	alert("사용자가 입력한 비번 확인: " +$("#mem_pw").val());
            	alert("사용자가 입력한 비번 확인2: " +$("#mem_pw2").val());
            }
         }]
         ,title: "회원관리 - Ver1.0"   
         ,width: 700, height: 500
         ,columns:[[
              {field:'mem_no',title:'번호',width:100},
              {field:'mem_id',title:'아이디',width:120},
              {field:'mem_name',title:'이름',width:150},
              {field:'mem_email',title:'이메일',width:200},
          ]]
      //datagrid에 출력될 값(상수값-고정됨)
         ,/*data: [
            {dname:'value11', loc:'value12'},
            {dname:'value21', loc:'value22'}
         ]
         //이벤트 처리에 부에서 undefine 발생한 경우 저ㅓㄴ체 화면이 깨지진 않음.
         ,*/
         onDblClickRow: function(index, row){
            alert("index:"+index+", row:"+row+", row.mem_no:"+row.mem_no+", row.mem_id:"+row.mem_id);
         }
         //inert here
         ,onLoadSuccess: function(data){
            alert(data);
         }
      });
   });
</script>
</body>
</html>