<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
   div#d_resList {
      border: thin dotted red;
      padding: 5px;
      text-align: left;
   }
</style>
<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRZtKcukT1K_5l4AnkjemFLjWWFBX57MU"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript">
   var c_name = '';
      function login() {
         var u_id = $("#td_id").val();
         var u_pw = $("#td_pw").val();
         //alert("사용자가 입력한 id : "+u_id+", 사용자가 입력한 pw : "+u_pw);
      fetch("loginAction.jsp?mem_id="+u_id+"&mem_pw="+u_pw, {
         method: "POST"
      }).then(e => e.text()).then(function(text){
         c_name = text.trim();
         if("비밀번호가 틀립니다."==c_name) {
            alert("비밀번호가 틀립니다.");
            $("#d_login" ).show();
            $("#d_logout").hide();
         }
         else if("아이디가 존재하지 않습니다."==c_name) {
            alert("아이디가 존재하지 않습니다.");
            $("#d_login").show();
            $("#d_logout").hide();
         }
         else {
            $.cookie('c_name',c_name
                  ,{expires: 7, path: '/',domain: 'localhost',secure: false});
            $("#d_login").hide();
            $("#d_logout").show();
            $('#d_resList').show();
            $("#sp_login").html("<b> "+c_name+"님 환영합니다.</b>");
         }
      });
   }
      function logout() {
         $.cookie('c_name', null
               ,{expires: 7, path: '/',domain: 'localhost',secure: false});
         u_id= $('#td_id').textbox('setValue','');
         u_pw= $('#td_pw').passwordbox('setValue','');
      $("#d_login").show();
      $("#d_logout").hide();
      $('#d_resList').hide();
      }
      
      function like(u_num){
         $.ajax({
          url:'likeAction.jsp?res_num='+u_num
          ,method: 'get'
          ,success: function(data){
             if(data==1){
                fetch('jsonMapList.jsp',{
                   method: "post"
                }).then(res => res.text()).then(function(text){
                   var imsi = text.trim();
                   alert("imsi==>" + imsi);
                    var resDoc = JSON.parse(imsi);
                    var resList = '<table>';
                    for(var i=0;i<resDoc.length;i++){
                       resList += '<tr><td>';
                       resList += resDoc[i].res_name+'<br>';
                       resList += '<img src=like.png width=20 height=20/>'+resDoc[i].res_like;
                       resList += '&nbsp;&nbsp;&nbsp;';
                       resList += '<img src=hate.png width=20 height=20/>'+resDoc[i].res_hate;
                       resList += '</td></tr>'
                    }
                    resList += '</table>';
                    $("#d_resList").html(resList);
                });/////////end of fetch
                }///////////////오라클 서버에 반영이 되었을대 
             }/////////////////////////end of success
          });///////////////////end of ajax
         }///////////////////end of like
      
      
      function hate(u_num){
         $.ajax({
        	  url:'hateAction.jsp?res_num='+u_num
              ,method: 'get'
              ,success: function(data){
                 if(data==1){
                    fetch('jsonMapList.jsp',{
                       method: "post"
                    }).then(res => res.text()).then(function(text){
                       var imsi = text.trim();
                       alert("imsi==>" + imsi);
                        var resDoc = JSON.parse(imsi);
                        var resList = '<table>';
                        for(var i=0;i<resDoc.length;i++){
                           resList += '<tr><td>';
                           resList += resDoc[i].res_name+'<br>';
                           resList += '<img src=like.png width=20 height=20/>'+resDoc[i].res_like;
                           resList += '&nbsp;&nbsp;&nbsp;';
                           resList += '<img src=hate.png width=20 height=20/>'+resDoc[i].res_hate;
                           resList += '</td></tr>'
                        }
                        resList += '</table>';
                        $("#d_resList").html(resList);
                    });/////////end of fetch
                 }///////////////오라클 서버에 반영이 되었을대 
             }/////////////////////////end of success
         });
      }
</script>
</head>
<body>
<script type="text/javascript">
//DOM구성이 완료 되었을 때 - 크롬브라우저가 MapDesign2.html문서에 들어있는 태그들에 대한 스캔이 완료 
   $(document).ready(function() {
      alert("ready :"+c_name.length);
      if(c_name != null && c_name.length>0) { //쿠키값이 존재하니? 네: 로그인을 했어요, 아니: 로그인 안했음.
         alert("쿠키값이 존재");
         $('#d_login').hide();
         $('#d_logout').show();
         $('#d_resList').show();
      }
      else {
         $('#d_login').show();
         $('#d_logout').hide();
         $('#d_resList').hide();
      }
   });
   
</script>
<table border="1" align="center" width="900" height="600">
<tr>
   <td width="700">
      <div id="d_map" style="width:695px; height:600px"></div>
   </td>
   <td width="210" valign="top">
<!-- 로그인 화면 시작 ============================================================ -->
      <div id="d_login">
         <form id="f_login">
            <table width="100%" border="0" borderColor="blue">
            <tr>
               <td>
                  <input id="td_id" name="mem_id" class="easyui-textbox" prompt="아이디" data-options="iconCls:'icon-man'" 
                             style="width:120px; padding:10px">
               </td>
               <td rowspan="2">
                  <a id="btn" style="height:60px" href="javascript:login()" class="easyui-linkbutton">로그인</a>
               </td>
            </tr>
            <tr>
               <td>
                  <input id="td_pw" name="mem_pw" class="easyui-passwordbox" prompt="비밀번호" iconWidth="28" 
                                 style="width:120px; padding:10px">
               </td>
            </tr>
            </table>
         </form>
      </div>
<!-- 로그인 화면 끝 ============================================================ -->
<!-- 로그아웃  화면 시작 ========================================================= -->
      <div id="d_logout">
         <form id="f_logout">
            <table width="100%" border="0" borderColor="blue">
            <tr>
               <td width="100%" height="80px" align="center">
                  <span id="sp_login">홍길동님 환영합니다.</span>
                </td>
            </tr>
            <tr>
               <td align="center">
                  <a id="btn_logout" href="javascript:logout()" class="easyui-linkbutton"
                     style="width:100px" data-options="iconCls:'icon-cancel'">로그아웃</a> 
               </td>
            </tr>
            </table>
         </form>
      </div>
<!-- 로그아웃 화면 끝 ========================================================= -->
      <div id="d_resList">식당목록</div>

   </table>
<script type="text/javascript">
   $(document).ready(function(){
   var map = new google.maps.Map(document.getElementById('d_map'),{
      zoom: 14
      ,center: new google.maps.LatLng(37.4787155,126.8783717)
      ,mapTypeId: google.maps.MapTypeId.ROADMAP //디폴트 생략 가능 새틀라이트 : 위성사진 
   });
   
   var infowindow = new google.maps.InfoWindow(); //구글에서 지원하는 API 말풍선을 클릭했을 때 열리는 창
   var marker; //5개가 출력이 되어야 함.(json으로 스캔 - jsonMapList.jsp)
   var i;      //마커 생성시 부여한 인덱스 값. 
   $.ajax({
      url: 'jsonMapList.jsp'
      ,dataType: 'json'
      ,success: function(data){ //data : jsonMapList.jsp응답 데이터
         var result = JSON.stringify(data); //직관적인 정보로 변환(구조체) 약간 덩어리
         var jsonDoc = JSON.parse(result); //배열로 변환
         for(i=0; i<jsonDoc.length; i++) {
            //alert(jsonDoc[i].res_name); 테스트 //배열.속성이름(키값
            marker = new google.maps.Marker({
               id: i //0, 1, 2, 3, 4 - 마커의 인덱스 정보
               //포자션값: 배열로 변경
               ,position: new google.maps.LatLng(jsonDoc[i].lat,jsonDoc[i].lng) //위도와 경도
               ,map: map //지도는 하나.
               ,title: jsonDoc[i].res_name //마커가 다섯개 이므로 식당이름은 다섯개! 
            });//end of marker
            google.maps.event.addListener(marker, 'click', (function(marker,i) { //마커 이벤트 (클릭)
            //addListener 함수의 리턴값이 변수가 아닌 함수임.
            //자바스클비트에서는 값에 싱글 쿼테이션이나 더블 쿼테이션이 없으면 변수로 취급하여
            //undefine XXXX오류 메시지 출력
               return function(){ //함수의 결과는 윈도우 창을 열어줌. (click된 마커마다 다르게 )
               var content = '<b>식당이름 : '+jsonDoc[i].res_name+'</b>';
                  content += '<br>';
                  content += '<b>전화번호 : '+jsonDoc[i].res_tell+'</b>';
                  content += '<br>';
                  content += '좋아요<a href="javascript:like('+jsonDoc[i].res_num+')"><img src=like.png width=20px height=20px/></a>';
                  content += '&nbsp;&nbsp;';
                  content += '싫어요<a href="javascript:hate('+jsonDoc[i].res_num+')"><img src=hate.png width=20px height=20px/></a>';
                  infowindow.setContent(content);
                  infowindow.open(map,marker);
               }//end of 반환 함수
            })(marker,i));//end of listener
            //마커를 생성했을때 클릭이벤트 처리하기 를 위해서 추가된 코드이다.
            if(marker) {//자바스크립트 에서는 0이 아니면 모두 true
               marker.addListener('click', function(){
                  map.setZoom(15);
                  map.setCenter(this.getPosition());
               });
            }//end of if
         }//end of for
      }//end of succese
   });//end of ajax
   });///end if ready
</script>
</body>
</html>