<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRZtKcukT1K_5l4AnkjemFLjWWFBX57MU"></script>
    <script type="text/javascript">
       function login() {
          var u_id = $("#tb_id").val();
          var u_pw = $("#tb_pw").val();
          var mem_name= '';
          //사용자가 입력한 아이디와 비번 확인하기
         fetch("loginAction.jsp?mem_id="+u_id+"&mem_pw="+u_pw,{
            method: "POST"
            //res fetch를 처리해주는 함수 
        // }).then(res => res.text()).then(res => console.log(res));
         }).then(res => res.text()).then(function(text){
		  mem_name = text;        	 
          $("#d_login").hide();
          $("#d_logout").show();
          $("#d_logout").html("<b>" + mem_name+"님 환영합니다.</b>");
         });
       }
    </script>

</head>
<body>
   <table border="1" align="center" width="900" height="600">
      <tr>
         <td width="700">
         <div id="d_map" style="width:700px; height:600px;"></div>
         </td>
         <td width="200" valign="top">
<!--===================로그인 화면 시작======================-->
         <div id="d_login">
            <form id="f_login">
            <table width="100%" >
               <tr>
                  <td>
                     <input id="tb_id" name="mem_id" class="easyui-textbox" prompt="아이디"
                            data-options="iconCls:'icon-man'" style="width:120px;padding:10px">
                  </td>
                  <td rowspan="2">
                  <a id="btn" href="javascript:login()" class="easyui-linkbutton">로그인</a>
                  </td>
               </tr>
               <tr>
                  <td>
                     <input id="tb_pw" name="mem_pw" class="easyui-passwordbox" prompt="비밀번호" iconWidth="28"
                            style="width:120px;padding:10px">
                  </td>
               </tr>
            </table>
            </form>
         </div>
<!--===================로그인 화면 시작======================-->
<!--===================로그아웃 화면 시작======================-->
   <div id="d_logout">
            <form>
            <table  width="100%" >
               <tr>
                  <td>
                     홍길동님 환영합니다.
                  </td>
                  <td>로그아웃</td>
               </tr>
            </table>
            </form>
         </div>
<!--===================로그아웃 화면 시작======================-->

               <table border="1" width="100%" borderColor="red">
               <tr>
                  <td>좋아요 : </td>
               </tr>
               <tr>
                  <td>싫어요 : </td>
               </tr>
            </table>
         </td>
   
   </table>
   <!-- 돔구성이 완료되있을때 보여주고 감추고  -->
   <script type="text/javascript">
      $(document).ready(function(){
         $("#d_login").show();
         $("#d_logout").hide();
         
   var map = new google.maps.Map(document.getElementById('d_map'),{
      zoom: 14
      ,center: new google.maps.LatLng(37.478870,126.878648)
      ,mapTypeId: google.maps.MapTypeId.ROADMAP
   });////////////end of map
   var infowindow = new google.maps.InfoWindow();  //팝업창 Infowindow() 말풍선을 클릭했을 때 열리는 창
   var marker; //디비 n개가 출력되야함.(json으로 스캔-jsonMapList.jsp) 
   var i;//마커에대한 고유숫자값 (마커 생성시 부여한 인덱스값)-> 포문의 i에 값으로 처리했음
      $.ajax({   //ajax : 비동기통신객체를 지원 -> 통신 -> 요청 -> 응답 -> 주문 -> 결제 ->배송
         url: 'jsonMapList.jsp'
         ,dataType: 'json'
         ,success:function(data){  //성공했니??
         //$("#d_map").text(data);      [object object]
         var result = JSON.stringify(data); //직관적인 정보로 변환(구조체-덩어리)  result를 출력해도 값은 정상적으로 찍힌다.
         var jsonDoc = JSON.parse(result); //배열로전환     [2차 가공]파싱을 해줘야 배열로 값을 뺼수있따.
         for(var i=0; i<jsonDoc.length; i++){
            //alert(jsonDoc[i].res_name);  //배열.속성이름으로 꺼낸다.
            marker = new google.maps.Marker({
               id: i      //0,1,2,3,4 - 마커의 인덱스 정보
               //포지션값도 배열로 변경됨.
               ,position: new google.maps.LatLng(jsonDoc[i].lat,jsonDoc[i].lng)
               ,map: map //지도는 하나
               ,title: jsonDoc[i].res_name  // 마커가 5개이므로 식당이름은 5개 분류  
            });/////////end of marker
            //마커 5개가 for문 안에서 객체 생성되니까 이벤트도 안에서 건다.
            google.maps.event.addListener(marker,'click',(function(marker,i){
            //addListener 함수의 리턴값이 변수가 아닌 함수임.
               return function() { //함수의 결과는 윈도우창을 열어줌.(click된 마커마다 다르게)
                  infowindow.setContent('<b>'+jsonDoc[i].res_name+'</b>'); //infowindow : 말풍선처리해주는 클래스
                  infowindow.open(map,marker);
               }//end of 반환함수
            })(marker,i)); ////////////end of addLitener
            //마커를 생성햇을때 click이벤트 처리하기
            if(marker){ //자바스크립트 에서는 0이 아니면 모두 true (오브젝트를갖고있으면 무조건true)
               marker.addListener('click',function(){
                  map.setZoom(15);  //상세보기 처리 (14->15)
                  map.setCenter(this.getPosition());
               });
            }//////////////end of if
         }//////////////////end of for
         }///////////////////end of success
      });////////////////////end of ajax
   }); //////////////////////end of ready
   </script>

</body>
</html>