<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
<style type="text/css">
   div#d_msg{
      position: absolute;
      border: 3px solid black;
      width: 200;
      height: 60;
   }
</style>
<script type="text/javascript">
   function test(){
      alert($("#tb_id").val());
   }
   function send() {
	   location.href ="textboxAction.jsp?tb_id="+$("#tb_id").val(); //?get방식일떄 사용하려고 쓰는거다 val은 jquery에서는 val라고쓰고 jsp에서는 value라고쓴다.
   }
</script>
</head>
<body>
<input id="tb_id" width="100px" class="easyui-textbox" placeholder="아이디">
<button onclick="test()">클릭</button>
<button onclick="send()">전송</button>
<div id="d_msg"></div>
<script type="text/javascript">
   $(document).ready(function(){
      $("#d_msg").hide();
      $("#tb_id").textbox('textbox').bind('keyup', function(e){
         $("#d_msg").show();
         $("#d_msg").css("width",$("#_easyui_textbox_input1").offset().left+"px");
         $("#d_msg").css("width",$(".textbox").width()+"px");
         $("#d_msg").css("width",$("#_easyui_textbox_input1").offset().bottom+"px");
         $("#d_msg").html("<b>결과처리</b>");
      });
   });
</script>
</body>
</html>