<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Array 객체</title>
</head>
<body>
<!-- 
여러 개의 데이터를 동시에 참조하고자 할 때
배열 객체명 = new Array();
배열 객체명 = new Array(배열의 갯수
 -->
 <script type="text/javascript">
 	var myCar = new Array(3);
 	myCar[0] = "쏘나타";
 	myCar[1] = "티볼리";
 	myCar[2] = "셀토스";
 	for(i=0;i<myCar.length;i++) {//myCar.length - 속성
 		document.write("<li>"+myCar[i]+"</li><br>");
 	}
 	document.write("<hr>");
 	var myPet = new Array("강아지","송아지","도마뱀");
 	for(i=0;i<myPet.length;i++) {
 		document.write("<li>"+myPet[i]+"</li><br>");
 	}
 	var myArray3 = myCar.concat(myPet);
 	document.write(myArray3.sort()+"</br>");
 	document.write("<li>"+myArray3.join()+"</li></br>");
 	document.write(myArray3.slice(1,3)+"</br>");
 
</script>
</body>
</html>