<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
   function validate(p_input) { //오 haha
      var valid = "abcdefghijklmnopqrstuvwxyz1234567890";
      var ok = "yes";
      var temp;
      for(var i=0;i<p_input.value.length;i++) {
         temp = ""+p_input.value.substring(i,i+1);
         if(valid.indexOf(temp) == -1) ok="no";   //-1 end of file
      }
      if(ok == "no"){
         alert("영문자와 숫자만 입력할 수 있어요.");
         p_input.value="";
         p_input.focus();
      }
   }
   
</script>
</head>
<body>
<form id="f_login" method="get" action="loginAction.html">
   아이디 : <input type="text" id="mem_id" name="mem_id" onblur="validate(this)">
   <br>
   <input type="submit" value="Login">
</form>
</body>
</html>