<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
           width: 80%;
          height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      var marker;
      var loc= {lat: 37.478870, lng: 126.878648};
      function initMap() {
         //월드메르디앙2차 37.478870, 126.878648
        map = new google.maps.Map(document.getElementById('map'), {
          center: loc,
          zoom: 15
        });
         marker = new google.maps.Marker({
            position: loc,
            map: map,
            title:'한국소프트웨어인재개발원'
         });
         var sample = "<div><h2>교육센터위치</h2><p>내용처리</p>";
             sample+="<a href='http://www.naver.com'>링크</a></div>";
         infoWindow = new google.maps.InfoWindow({
            content: sample
            ,maxWidth: 300
         });
         //addListener(instance, eventName, handler:처리함수)
         google.maps.event.addListener(marker,'click',function(){
        	 infoWindow.open(map,marker);
         });
      }
    </script>
<!-- 
   콜백함수는 시스템에서 자동 호출하는 함수이다.  src=key&callback=initMap
       
-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRZtKcukT1K_5l4AnkjemFLjWWFBX57MU&callback=initMap"
    async defer></script>
  </body>
</html>