<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRZtKcukT1K_5l4AnkjemFLjWWFBX57MU"></script>
</head>
<body>
   <div id="d_map" style="width:800px; height:600px;"></div>
   <script type="text/javascript">
   var map = new google.maps.Map(document.getElementById('d_map'),{
      zoom: 14
      ,center: new google.maps.LatLng(37.478870,126.878648)
      ,mapTypeId: google.maps.MapTypeId.ROADMAP
   });
   var infowindow = new google.maps.InfoWindow();//말풍선을 클릭했을때 열리는 창 
   var marker; //디비 n개가 출력되야함. 
   var i;//마커에대한 고유숫자값 (마커 생성시 부여한 인덱스값)-> 포문의 i에 값으로 처리했음//마커 생성값 0~4
      $.ajax({
         url: 'jsonMapList.jsp'
         ,dataType: 'json'//타입은 json
         ,success:function(data){//파라미터에 변수값 
         //$("#d_map").text(data);[object Objec]
         var result = JSON.stringify(data); //result를 출력해도 값은 정상적으로 찍힌다.직관적으로 변환 이구간에서 알아볼수있음
         var jsonDoc = JSON.parse(result); //[2차 가공]파싱을 해줘야 배열로 값을 뺼수있따.-다시 객체화처리됨.(배열)
         for(var i=0; i<jsonDoc.length; i++){
            //alert(jsonDoc[i].res_name);//배열.속성이름으로 꺼낸다.
            marker = new google.maps.Marker({
               id: i//0,1,2,3,4 - 마커의 인덱스 정보
               //포지션값도 배열로 변경됨.
               ,position: new google.maps.LatLng(jsonDoc[i].lat,jsonDoc[i].lng)
               ,map: map//지도는 하나 
               ,title: jsonDoc[i].res_name// 마커가 5개 이므로 식당이름은  5개 분류 
            });
            //마커 5개가 for문 안에서 객체 생성되니까 이벤트도 안에서 건다.
            google.maps.event.addListener(marker,'click',(function(marker,i){
            	//addListener 함수의  리턴값이 변수가 아닌 함수임.
               return function() {//함수의 결과는 윈도우창을 열어줌.(click된 마커마다 다르게 )
                  infowindow.setContent('<b>'+jsonDoc[i].res_name+'</b>'); //infowindow : 말풍선처리해주는 클래스
                  infowindow.open(map,marker);
               }//end of 반환함수
            })(marker,i));
            //마커를 생성했을때 click이벤트 처리하기 
            if(marker){ //자바스크립트 에서는 0이 아니면 모두 true (오브젝트를갖고있으면 무조건true)
               marker.addListener('click',function(){
                  map.setZoom(16);
                  map.setCenter(this.getPosition());
               });
            }
         }//////////////end of for
         }
      });
   </script>
</body>
</html>