<!DOCTYPE html>
<!--
각 브라우저들은 부분 페이지 갱신을 위해서 모두 비동기 통신객체를 지원함.
XMLHttpRequest
속성
함수
  -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
   body{
      font-famil: sans-serif;
      text-align: center;
   }
   table{
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
   }
   td,th{
      border: 1px dotted gray;
      text-align:center;
   }
   th{
      background-color: #FFAAAA;
   }
</style>
<script type="text/javascript">
   var xhrObject = null;//변수 선언
   function createRequest(){//ajax에서 사용할수있는 메소드
      try {
         //IE8.0이상, 사파리, 오페라, 크롬, 파이어폭스
         xhrObject = new XMLHttpRequest();
      } catch (trymicrosoft) {
         try {
            //IE6.0
            xhrObject = new ActiveObject("Msxml2.XMLTTP");
         } catch (e) {
            xhrObject = null;
         }
      }
      if(xhrObject==null){
         alert("비동기통신 객체 생성 에러.");
      }
   }
   /*
   readyState: onreadystatechange에서 사용할 수 있는 HTTP요청 상태의 코드값입니다.
   0=(uninitalized) : open메소드가 호출되기 이전 
   1=(loading):HTTP요청 준비가 된 상태.. 아직 보내지 않은 상태 -send메소드 호출 직전 상태
   2=(loaded) : HTTP요청을 보내어 처리하고 있는 중.
          헤더는 읽을 수 있는 상태 get방식인지 post방식인지 http프로토콜에 대한 버전1.1
           브라우저의 타입
   3=(interactive) :데이터를 받고 있는 중. 하지만 아직 완전히 받지는 못한 상태
   4=(complete): 데이터까지 완전히 받은 상태.
   비로서 responseText나 혹은 responseXML 속성으로 데이터를 읽을수 있는 상태
   status : HTTP상태 코드를 숫자로 반환함.        - 200 ,404
   statusText : HTTP상태 코드에 대한 문자열 반환함. - OK  ,Not Found
   예를들면 200, 304, 404(경로없음), 405(오타 get->got), 500 등등

   */
   function getBoardSold(){
      alert("getBoardSold 호출 성공");
      createRequest(); //비동기 통신객체 생성
      var url = "boardAction.jsp"; //목적지 정보 기록
      xhrObject.open("GET",url,true); //통신 전에 필요한 상수값을 지정
      //0-1-2-3-4 0->1바뀔때 한번 1->2바뀔때 한번...3->4한번    sold_process를 실행
      //onreadystatechange속성은 HTTP요청의 상태 변화에 따라 호출되는 이벤트 핸들러 임.
      //대입연산자 오른쪽은 상태 변화에 따라 호출될 함수 이름을 적는다.(괄호없음)
      xhrObject.onreadystatechange = sold_process;//콜백함수 이름 먼저 등록
      //이때 서버로 전송이 일어남. 목적지는 boardAction.jsp 페이지임.
      xhrObject.send(null);//전송처리
   }
   function sold_process(){
      alert(xhrObject.readyState); //0->1->2->3->4 단계별로 상태값에 정의: 상태값을 숫자값으로 출력해줌
      if(xhrObject.readyState ==4){ //다운로드가 완료된 상태니?
         if(xhrObject.status ==200){
         var newTotal = xhrObject.responseText;
         //alert("new Total :"+newTotal);
         var boardSoldEl = document.getElementById("boardSold");
         replaceText(boardSoldEl,newTotal);//id값에다가 boardAction.jsp안에있는 15 등록
         //보드 한개당 마진 금액 계산
         //구매가 구하기
         var costEl = document.getElementById("cost");
         var cost = getText(costEl);
         //alert("cost"+cost);
         var priceEl = document.getElementById("price");
         var price = getText(priceEl);
         alert("구매가는"+cost+", 소비자가는"+price);
         
         var chshPerBoard = price-cost;
         
         //전체 마진금액
         var cash = chshPerBoard*newTotal;//220*15 
         alert("전체 마진금액은"+cash);
         
         var cashEl = document.getElementById("cash");
         replaceText(cashEl,cash);
         }/////////////end of 200 OK 상태값
      }///////////end of 4로 처리가 완료된 상태
   }
   //span태그가 가지고 있는 텍스트 노드값을 읽어오기
   function getText(el){
      var text ="";
      if(el!=null){
         if(el.childNodes){
            for(var i=0;i<el.childNodes.length;i++){
               var childNode = el.childNodes[i];
               //너 텍스트 노드니?
               if(childNode.nodeValue != null){
                  text = text+childNode.nodeValue;
               }
            }
         }
      }
      return text;
   }
   
   //기존 TextNode의 값을 다른 문자열로 바꾸기
   /******************************************************
   param1 : el (값의 위치)  -> document.getElementById("boardSold");
   param2 : val (값) what-15 -boardAction.jsp  -> xhrObject.responseText;
   ******************************************************/
   function replaceText(el, value) {
      if(el != null){
         clearText(el); //기존에 있던 10을 지워주세요.
         //새로운 텍스트 노드 15를 생성하기
         var newNode = document.createTextNode(value);//15
         //위에서 생성한 텍스트 노드 값을 el에 붙이는 함수 호출하기
         el.appendChild(newNode);
      }
   }
   
   //기존 태그안에 문자열 지우는 함수 구현
   function clearText(el){
      if(el !=null){     //span이 널이아니니?
         if(el.childNodes){ //span의 자식->10   0을제외하면 모두 True 합법
            for(var i=0; i<el.childNodes.length;i++){ //childNodes 자식수 (10) 한개..
               var childNode = el.childNodes[i];  //el -span  child - 10
               el.removeChild(childNode); //자식태그를 삭제  아버지-span   10을 삭제
            }
         }
      }
   }
</script>
</head>
<body>
<h2>보드 판매량</h2>
<table width="300px" height="80px">
   <tr>
      <th width="120px">보드판매량</th> <!--가운데정렬  -->
      <td width="180px"><span id="boardSold">10</span>개</td>
   </tr>
   <!--
   소비자가 - 구매가 = 보드 한개당 마진 금액
   한개당 마진 금액*판매량 =마진금액계산
    -->
   <tr>
      <th>구매가</th>
      <td><span id="cost">100</span>원</td>
   </tr>
      <tr>
      <th>소비자값</th>
      <td><span id="price">120</span>원</td>
   </tr>
</table>
<h2>마진금액 : <span id="cash">0</span>원</h2>
<button onclick="getBoardSold()">마진은?</button>
</body>
</html>