<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
   <style type="text/css">
      .reverse{
         background: black;
         color: white;
      }
   </style>
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js">
      
   </script>
</head>
<body>
   <h1>Hello</h1>
   <h1>JAVA</h1>
   <h1>World</h1>
   
   <script type="text/javascript">
   //DOM구성이 완료 되었을 때(h1태그가 인지된 후)
      $(document).ready(function(){
         //이벤트 연결
         $('h1').hover(function(){
            $(this).addClass('reverse');
         },function (){
            $(this).removeClass('reverse');
     	});
     });/////end of hover
      ////////end of ready
   </script>
</body>
</html>