<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
   <style type="text/css">
      .reverse{
         background: black;
         color: white;
      }
   </style>
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js">
      
   </script>

      
</head>
<body>
   <h1>Hello</h1>
   <h1 id='h100'>Hello</h1>
   <h1>Hello</h1>
   <script type="text/javascript">
   //DOM구성이 완료 되었을 때(h1태그가 인지된 후)
      $(document).ready(function(){
      	$('h1').on('click',function(){
      		$(this).html(function(index, html){
      			return html + '&';
      		});
      	});
      	$('h1').on({
      		mouseenter: function(){$(this).addClass('reverse');}
      		,mouseleave: function(){$(this).removeClass('reverse');}
      	});
      });
   </script>
</body>
</html>