<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네비게이션바 구현-태블릿</title>
<!-- 공통으로 사용할 수 있는 스타일 초기화 시작 -->
<style type="text/css">
   body {
      font-family: 'Times New Roman',''serif';
   }
   li{list-style:none;}    /* 별표를없앰 */
   a{text-decoration:none;} /* 밑줄을 없앰 */
</style>
<!-- 공통으로 사용할 수 있는 스타일 초기화 끝 -->
<!-- main header 영역 스타일 시작 -->
   <style type="text/css">
      #main_header {
         height: 60px;
         border-bottom: 1px solid black;
         background-color: pink;
         color: white;
         padding-left:10px;
      }
      #main_gnb {
         overflow: hidden;
         background-color: #3E5100;
      }
      /* 후손선택자 */
      #main_gnb a{
         color: white;
         font-weight: bold;
         border-left: 1px solid black;
         border-right: 1px solid black;
      }
      
      #main_gnb > ul.left{
         float: left;
      }
      
      #main_gnb > ul.right{
         float: right;
      }
      
      #main_gnb > ul.left > li{
         width:110px;
         float: left;
      }
         
      #main_gnb > ul.right > li{
         width:110px;
         float: left;
      }
      
   </style>

<!-- main header 영역 스타일 끝 -->
</head>
<body>
   <header id="main_header">
      <h1>JAVA59기</h1>
   </header>
   
   <nav ID="main_gnb">
      <ul class="left">
            <li><a href="#">java수업</a></li>
            <li><a href="#">Oracle수업</a></li>
            <li><a href="#">HTML수업</a></li>
      </ul>
      <ul class="right">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            
      </ul>
   </nav>
</body>
</html>