<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>반응 선택자 </title>
<style type="text/css">
	a:hover { color:red; } /* */
	a:active { color:blue; }
	h1:hover { color:red; } /*마우스로 부딪히면 빨간색으로변한다 */
	h1:active { color:blue; }/* 마우스 오른쪽누르면 blue로변한다. */
</style>
</head>
<body>
	<ul>
		
			<li class="select"><a href="www.naver.com">네이버</a></li>
			<li><a href="www.google.com">구글</a></li>
			<li class="select"><h1>김충식</h1></li>
	</ul>
</body>
</html>