<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	img{
		float: right;
		}
</style>
</head>
<body>
	<!-- 상대경로 1번이 권장하는 방식이다.  -->
	<img src="../images/book.png" width="200" height="250">
	<img src="/images/book1.png" width="200" height="250">
	<a href="http://192.168.0.252:8000/day2/css_float.html">
		<img src="http://192.168.0.252:8000/images/android.png" width="200"
		height="250">
	</a>
	<img src="http://192.168.0.252:8000/images/android.png" width="200"
		height="250">
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting
		industry. Lorem Ipsum has been the industry's standard dummy text ever
		since the 1500s, when an unknown printer took a galley of type and
		scrambled it to make a type specimen book. It has survived not only
		five centuries, but also the leap into electronic typesetting,
		remaining essentially unchanged. It was popularised in the 1960s with
		the release of Letraset sheets containing Lorem Ipsum passages, and
		more recently with desktop publishing software like Aldus PageMaker
		including versions of Lorem Ipsum. Why do we use it? It is a long
		established fact that a reader will be distracted by the readable
		content of a page when looking at its layout. The point of using Lorem
		Ipsum is that it has a more-or-less normal distribution of letters, as
		opposed to using 'Content here, content here', making it look like
		readable English. Many desktop publishing packages and web page
		editors now use Lorem Ipsum as their default model text, and a search
		for 'lorem ipsum' will uncover many web sites still in their infancy.
		Various versions have evolved over the years, sometimes by accident,
		sometimes on purpose (injected humour and the like).</p>
</body>
</html>