<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	li.select {
		color : orange;
	}
	img[src$=jpg] { border: 5px solid black}
	img[src$=png] {border: 10px solid pink}
</style>
</head>
<body>
	<ul>
		
			<li class="select"><a href="#"> java</a></li>
			<li><a href="#"> 로그인</a></li>
			<li class="select"><a href="#">회원가입</a></li>
	</ul>
	<hr>
	<img src=" ../images/book.png"width="200" height="250"/>
	<img src="../images/book1.png" width="200" height="250"/>
	<img src="../images/book2.png" width="200" height="250"/>
</body>
</html>