<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function send() {
		document.getElementById("f_login").submit();
	}
</script>
</head>
<body>
<!--
현재 페이지에서 전송 버튼으 클릭하면 폼테그안에 입력된 값을 서버로 전송가능
목적지는 action에 등록된 페이지로 이동
만일 없으면 404에러 - 페이지를 찾을 수 없습니다.
전송방식 2가지
하나는 get방식: 디폴트,생략가능, 단위테스트 가능 확인용 인터넷주소 보면 내가 친거 보이는데  
-사용자가 입력한 ㄱ밧이 노출된다
-쿼리스트림으로 넘길수 있는갑셍는 한계가있다.
-입력값이 쿼리스트림으로 보이므로 브라우저가 인터셉트한다.
둘째 post: 생략불가, 단위테스트 불가   post방식을쓰면 안보임
-javascript의 도움이 있어야 테스트 가능함
-사용자가 입력한 값이 노출안됨
-네트워크에서 body영역에 데이터가 담겨서 전송되므로 전송 크기에 제약이 없다.
-링크를 걸 수 없다.
-어떤 정보가 담겼는지 열람이 안되므로 무조건 서버로 요청을 보내고 응답을 받아온다.
action에 오는 페이지는 이 요청을 받아서 처리해줄 수 있는 페이지가 와야함
그러나 html은 자바코드를 전혀 사용불가
단방향성 -화면 
 화면을 보여줄려면 for테그를 쓴다. 
 화면에서 쓰는값이고 name은 서버에서 쓰는값
 -->
 
<!-- <form id="f_login" method="get" action="formAction.html"> -->
<form id="f_login" method="get" action="formAction2.jsp">
	<input type="text" id="mem_id" name="mem_id" size="20"> 
	<button onclick="send()">전송</button>
<form id="f_member"></form>
</form>
</body>
</html>