<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
<style type="text/css">
   body {
      font-family: 'Times New Roman',''serif';
   }
   li{list-style:none;}   /* 별표를없앰 */
   a{text-decoration:none;} /* 밑줄을 없앰 */
</style>
<!--title선택자에만 웹폰트를 적용하고 싶다.  -->
<style type="text/css">
   #title{font-family: 'Do Hyeon', sans-serif;
   }
   #main_header > #title {
      position : absolute;
      left: 20px;
      top: 30px;
   }
      #main_header > #main_gnb {
      position : absolute;
      right: 0px;
      top: 0px;
   }
   #main_gnb >ul{overflow: hidden;}
   #main_gnb > ul >li { float:left;}
   /*자손선택자에서 아이디가 없는 태그를 직접 접근하려면?*/
   #main_gnb > ul > li > a {
   	   display: black;
   	   padding: 2px 10px;
   	   border: 1px solid black;
   }
    #main_gnb > ul > li > a:hover {
    	background: black;
    	color: white;
    }
</style>
<!-- ttitle선택자에서만 Coiny -->
</head>
<body>
   <header id="main_header">
      <div id="title"><h1>네비게이션바(HTML5+CSS3 Basic)</h1></div>
      <nav id="main_gnb">
         <ul>
            <li><a href="#">java수업</a></li>
            <li><a href="#">Oracle수업</a></li>
            <li><a href="#">HTML수업</a></li>
         </ul>
      </nav>
   </header>

</body>
</html>