<!DOCTYPE html>
<!--
트위터를 위해서 만들어진 react의 경우 jquery의 비중을 줄여야만 한다.
왜냐하면 react에서는 DOM API를 활용하여 태그의 조작이나 태그 생성등을 직접 클래스를 생성하여 작성하므로
jquery의 사상과 맞지 않다.
react에서는 클래스를 사용자 정의 클래스로 사용하는 것을 권장한다.
jquery와 같이 사용할 경우 충돌이 일어나서 에러 원인이됨.
또한 리액트는 서버측에 처리와 기존 자바스크립트가 하지 못하는 DB연동을 직접 할 수 있도록 지원하는데
이때 Node.js API를 사용함.
jquery와 Node.js사이에서도 충돌이 발생함.
둘다 js기반의 오픈 소스이므로 당연함.
  -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
   fetch('customerInfo.jsp',{
      method: "post"
      ,body:JSON.stringify({
         title:"foo",
         body:"bar",
         no:1
      })
      ,headers:{
         "Content-type":"application/json;charset=utf-8"
      }
   }).then(response => response.json())
      .then(json => console.log(json));
</script>
</body>
</html>












