<html>
<head>
<meta charset="UTF-8">
<title>Table테그</title>
</head>
<body>
<table border="1" borderColor="orange" ">
   <thead>
            <tr>
            	<th width="80">순번</th>
                <th width="90">부서번호</th>
                <th width="130">부서명</th>
                <th width="180">지역</th>
            </tr>
        </thead>
        <tbody>
        	<tr>
        	<td>1</td>
        	<td>10</td>
        	<td>총모부</td>
        	<td>서울</td>
        	</tr>
        <tr>
        	<td>2</td>
        	<td>20</td>
        	<td>영업부</td>
        	<td>서울</td>
        	</tr>
        	        	<tr>
        	<td>3</td>
        	<td>30</td>
        	<td>지원부</td>
        	<td>제주도</td>
        	</tr>
        </tbody>
</table>
</body>
</html>