<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부서목록</title>
</head>
<body>
<script type="text/javascript">
	var tags ="";
	tags+="<table border='1' borderColor='red' width='460'>";
	tags+="<tr><th>등록</th><th width='150'>수정</th><th width='200'>삭제</th><th width='200'>조회</th></tr>";
	for(var i=0; i<3; i++) {
		tags+="<tr><td>1</td><td>2</td><td>3</td></td>";
	}
	tags+="</table>";
	//document.write(tags);
</script>
<table border='1' borderColor='red' width '460'>
<tr><th width='120'> 부서번호</th><th width='150'>부서명 </th><th width='200'>지역</th></tr>
<tr><td>1</td><td>2</td><td>3</td></tr>
</table>
</body>
</html>