<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부분갱신처리[ajax적용전 실습-Ver2]</title>
   <style type="text/css">
      #d_login{
         border: 1px solid #CCCCCC;
         background: orange;
         width: 195px;
         height:110px;
      }
      #d_logout{
         border: 1px solid #CCCCCC;
         background: green;
         width: 195px;
         height: 80px;
      }
   </style>
<!-- jquery api or easyui api or cookie or css -->
   <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/default/easyui.css">
   <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
   <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
   <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
   <!--임포트에도 순서가있다 (의존관계)  -->
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script type="text/javascript" src="https://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
   <script type="text/javascript">
   	//쿠키에서 읽어오는 값 저장
    var c_name;
   	function loginAction() {
   		var db_id = "test";
   		var db_pw = "123"
   		var db_name = "이순신"
   		//사용자가 입력한 아이디 담기
   		var u_id= $("#mem_id").val();
   		//사용자가 입력한 비밀번호 담기
   		var u_pw= $("#mem_pw").val();
   		var param = "mem_id"+u_id+"&mem_pw" +u_pw;
   		
   		if(db_id == u_id) {//아이디가 존재하니?
   			if(db_pw == u_pw) {//비번은?
   				$.cookie("c_name",db_name);
   				//로그인이 성공했으므로 d_login은 숨기고 d_logout을 보여줌.
   				$("#d_login").hide();
   				$("#d_logout").show();
   			}else {
   				alert("비번이 틀렸습니다.");
	   		    $("mem_pw").passwordbox('setValue','');
   			}
   		}
   		else{//아이디가 없네
   			alert("아이디가 없습니다.");
   		}
   	}
   </script>
</head>
<body>
<script type="text/javascript">
	$(document).ready(function() {
		var c_name = null;
		c_name = $.cookie('c_name');
		alert("c_name:"+c_name);
		//쿠키에서 꺼낸 이름이 null이면 로그인을 하지 않음.
		//null이 아니면 로그인 한 경우
		if(c_name==null){
		$("#d_login").show();
		$("#d_logout").hide();
			
		}else {
		$("#d_login").hide();
		$("#d_logout").show();
			
		}
		
	});
</script>
   <div id="lay_movie" class="easyui-layout" style="width:900px;height:500px;">
      <!--======================== [[ 메뉴 트리 구성 ]] ============================-->
      <div data-options="region:'west',title:'코딩놀이',split:true" style="width:200px;">
         <div style="margin:10px 0;"></div>
      <!--######################## [[ 로그인 영역 ]] ##############################-->
         <div id="d_login" align="center">
            <input id="mem_id" name="mem_id" class="easyui-textbox">
         		<script type="text/javascript">
         		$('#mem_id").textbox({
         		    iconCls:'icon-man',
         		    iconAlign:'right',
         		    prompt: '아이디'
         		})
         		</script>
         		
         		<div style="margin:3px 0;"></div>
            	<input id="mem_pw" name="mem_pw" class="easyui-passwordbox">
         		<script type="text/javascript">
         		$('#mem_pw").passwordbox({
         		    iconCls:'icon-lock',
         		    iconAlign:'right',
         		    prompt: '비밀번호'
         		})
         		</script>
         			<div style="margin:3px 0;">
         			<a id="btn_login" href="javascript:loginAction()" class="easyui-linkbutton"
         			 data-options="iconCls:'icon-man'">로그인</a>
         			<a id="btn_login" href="javascript:memberAction()" class="easyui-linkbutton"
         			 data-options="iconCls:'icon-add'">회원가입</a>
         			</div>
         </div>
      <!--######################## [[ 로그아웃 영역 ]] ##############################-->
         <div id="d_logout" align="center"></div>
      </div>
      <!--======================== [[ 메뉴 선택에 따른 내용 ]] ============================-->
      <div data-options="region:'center',title:'영화예매 시스템'" style="padding:5px;background:#eee;"></div>
   </div>
</body>
</html>